<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/java2"

    android:weightSum="1">

<TextView
    android:id="@+id/welcomeText"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="WELCOME TO THE JAVA OBJECT ORIENTED PROGRAMMING QUIZ."
    android:textSize="25dp"
    android:textAlignment="center"
    android:textColor="#283593"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp" />




    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>